# Innowise.Music

./: .env  .gitignore  Innowise.Music.sln  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.gemini/: GEMINI.md  settings.json
.qwen/: QWEN.md  oauth_creds.json  settings.json
Docs/: changelog.md  project.md  tasktracker.md
Innowise.Music/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Innowise.Music.csproj  Innowise.Music.sln  MauiProgram.cs  (+2 more)
Innowise.MusicIdentityServer/: .dockerignore  Dockerfile  Dockerfile.original  Innowise.MusicIdentityServer.csproj  Innowise.MusicIdentityServer.http  Innowise.MusicIdentityServer.sln  Program.cs  WeatherForecast.cs  appsettings.json
Innowise.MusicIdentityServer/Configurations/: MapperConfig.cs
Innowise.MusicIdentityServer/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
Innowise.MusicIdentityServer/Data/: ApiUser.cs  MusicIdentityDbContext.cs
Innowise.MusicIdentityServer/Migrations/: 20260223210818_NewIdentitydbinitialization.Designer.cs  20260223210818_NewIdentitydbinitialization.cs  20260223224243_init.Designer.cs  20260223224243_init.cs  20260301202030_UpdateSeedData.Designer.cs  20260301202030_UpdateSeedData.cs  20260303113934_AddRefreshToken.Designer.cs  20260303113934_AddRefreshToken.cs  MusicIdentityDbContextModelSnapshot.cs
Innowise.MusicIdentityServer/Models/: BaseDto.cs
Innowise.MusicIdentityServer/Models/User/: AuthenticationResponse.cs  LoginUserDto.cs  TokenRequestDto.cs  UserDto.cs
Innowise.MusicIdentityServer/Properties/: launchSettings.json
Innowise.MusicIdentityServer/Static/: CustomClaimTypes.cs
(+51 files in other folders)
