<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Innowise.Music"
             x:Class="Innowise.Music.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Styles -->
            <Style x:Key="EmailEntryStyle" TargetType="Entry">
                <Setter Property="TextColor" Value="{StaticResource InputTextColor}" />
                <Setter Property="PlaceholderColor" Value="{StaticResource InputPlaceholderColor}" />
                <Setter Property="BackgroundColor" Value="{StaticResource InputBackgroundColor}" />
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="FontSize" Value="16" />
            </Style>

            <Style x:Key="PasswordEntryStyle" TargetType="Entry">
                <Setter Property="TextColor" Value="{StaticResource InputTextColor}" />
                <Setter Property="PlaceholderColor" Value="{StaticResource InputPlaceholderColor}" />
                <Setter Property="BackgroundColor" Value="{StaticResource InputBackgroundColor}" />
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="IsPassword" Value="True" />
            </Style>

            <Style x:Key="LoginButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#D90429" />
                <Setter Property="TextColor" Value="{StaticResource InputTextColor}" />
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="CornerRadius" Value="25" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Padding" Value="20,0" />
            </Style>

            <Style x:Key="GoogleButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource GoogleButtonBackgroundColor}" />
                <Setter Property="BorderColor" Value="{StaticResource GoogleButtonBorderColor}" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="CornerRadius" Value="25" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Padding" Value="20,0" />
            </Style>

            <Style x:Key="SignUpLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource SignUpTextColor}" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="TextDecorations" Value="Underline" />
            </Style>

            <!-- Logo label style -->
            <Style x:Key="LogoLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="36" />
                <Setter Property="FontFamily" Value="LexendExtrabold" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
